
spring.datasource.url = jdbc:mysql://localhost:3306/inup
spring.datasource.username = root
spring.datasource.password = mysql@int


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update